body {
    font-family: Arial, sans-serif;
    background-color: #2c6775;
    margin: 0;
    padding: 20px;
}

#container {
    width: 900px;
    margin: 0 auto;
    padding: 20px;
    border: 7px solid #103772;
    background-color: #fafafa;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#journal-title {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
}

#journal-subtitle {
    font-weight: normal;
}

main {
    overflow: auto;
}

#journal-box{
    border: 5px solid #920000;
    width: 25%;
    float: left;
    margin-right: 2%;
    background-color: #a7464b;
}

#friends-box {
    border: 5px solid #920000;
    width: 25%;
    float: left;
    margin-right: 2%;
    background-color: #a7464b;
}

#entries-box {
    width: 73%;
    float: left;
}

.content-box {
    border: 5px solid #aa4c34;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.journal-entry {
    border: 1px solid #f3f3f3;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #b96e58;
}

.highlight {
    font-weight: bold;
}
