<html>
<head>
    <title>l250892</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="journal" class="journal-box">
        <div>
        <header>
    <div class="title-box">
        <h1>Victoria's Journal</h1>
    </div>
    <p>So fresh and so clean</p>
</header>
        </div>
        <main>
            <div id="friends-box" class="content-box">
                <h2>Friends</h2>
                <ul>
                    <li>390 Buddies</li>
                    <li>Big Will</li>
                    <li>Snoop Dawg</li>
                </ul>
            </div>
            
            <div id="entries-box" class="content-box">
                <div class="journal-entry">
                    <h3>04/09/08: Spatulas</h3>
                    <p>Yesterday, I went to the store and got some much needed spatulas: what better way to say <span class="highlight">I love myself</span> than to buy myself a spatula)</p>
                    <img src="spatula.jpg">
                </div>
                
                <div class="journal-entry">
                    <h3>04/08/08: Cookie Cupcakes</h3>
                    <p>My favorite cartoon charactors cookie, and my favorite dessert is cupcakes. So Cooklo Cupcakes are best of both the worlds, Did you know? Cookie character ance said. Sometimes me think what it love, and then me thirik love is whal coabe is for. Me give up the last coole for you. I woonder if the some oppiles for the cupcakes so, I dont think I can ever love <span class="highlight">ANYONE</span>.</p>
                    <img src="cookie.jpg">
                </div>
            </div>
        </main>
    </div>
</body>
</html>